# Mostra os comandos SQL no console
spring.jpa.show-sql=true

# Remove o stack trace do corpo da resposta de erro
server.error.include-stacktrace=never

# Configuração do Pool de Conexões
logging.level.org.hibernate.orm.connections.pooling=ERROR